server.port: 8090
spring.application.name=user-information-service
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=${EUREKA_URL_LISTS:http://50.19.46.48:8761/eureka/}
eureka.client.service-url.defaultZone=${EUREKA_URL_LISTS:http://localhost:8082/eureka/}
#eureka.client.service-url.defaultZone= http://localhost:8082/eureka



eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Hibernate
spring.jpa.show-sql=false

#mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:gymfit-mem-test-db.cjcrilkibupc.us-east-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:found_core_service}?useSSL=false
#spring.datasource.username=${RDS_USERNAME:gymfittest_user}
#spring.datasource.password=${RDS_PASSWORD:gymemAdmin}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:user_details_service}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:AShu@1234}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

INFUSION_SOFT_CLIENT_ID=${CLIENT_ID_INFUSION_SOFT_ENV:JqlpcEct0kMA9vRAav0TSei7m86bAmAD}
INFUSION_SOFT_CLIENT_SECRET=${CLIENT_SECRET_INFUSION_SOFT_ENV:u9T1Q8mQrXXeGPcT}

#flyway
spring.flyway.baseline-on-migrate=true

